<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="@string/key_username" android:title="@string/hr_username"/>
    <EditTextPreference android:key="@string/key_password" android:title="@string/hr_password"/>
    

</PreferenceScreen>